
/*
* Profile
*/

.editButton {
  height: 8em;
  width: auto;
}

#profile_page {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "aside page";
    font-family: 'Poppins', sans-serif;
}

/*menu de opcoes*/

#profile_page #aside {
    grid-area: aside;
    background-color: rgba(190, 189, 189, 0.1);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  
  .menu_option {
    text-decoration: none;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "icon text";
    align-items: center;
    color: #3d3d3b;
    width: 100%;
  }
  
  .menu_option:hover {
    background-color: white;
    color: #3d3d3b;
  }
  
  .menu_option p {
    grid-area: text;
    font-size: 1.2em;
  }
  
  .menu_option span {
    grid-area: icon;
    font-size: 1.5em;
    margin: 1em 0.4em 1em 0.5em;
  }


/* Account Page*/



#profile_page #profile {
    grid-area: page;
    margin-left: 2em;
    margin-top: 1em;
}

#account {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "fields photo";
  }
  
  #account #fields {
    grid-area: fields;
  }
  
  #account label {
    display: block;
    font-size: 1em;
    font-weight: 700;
    margin: 1em 0 0 0;
  }
  
  #fields hr {
    width: 100%;
    border: 0.5px solid #948f8c;
    margin: 1em 0;
  }
  
  #account #photo_field {
    grid-area: photo;
    margin-left: 3em;
  }
  



  
  
/* Orders Page*/


.page{
  grid-area: page;
  width: fit-content;
  margin: 1em;

}

.page h1{
  font-size: 1.5em;
}

.page #active_orders ul, .page #historico ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;

}

.page #active_orders{
  margin-bottom: 2em;
}


.page h2{
  font-size: 1em;
}

.page li{
  list-style: none;

}

.page .order{
  border-style: solid;
  border-width: 1px;
  padding: 1em;
}

.page .order .date{
  display: block;
}

.page .order .price{
  display: block;
}

.page .order .state{
  display: block;
}

.page .order .details{
  display: block;
  color: rgb(214, 156, 92);
  cursor: pointer;
  text-decoration: underline rgb(214, 156, 92);
}

/* Orders Page popup */

#popup_order_details{
  width: fit-content;
  height: fit-content;
  max-height: 100%;
  max-width: 30em;
  padding: 1em;
}

#popup_order_details table td:not(:last-child) {
  padding-right: 1em;
}

#popup_order_details #restaurant_name{
  padding-right: 1em;
}

#popup_order_details header{
  display: grid;
  grid-template: auto auto / 1fr 4em;
}

#popup_order_details .cross{
  grid-row: 1;

  display: block;
  width: 1em;
  height: 1em;
}
#popup_order_details h1{
  grid-row: 2;
  grid-column: 1;

  display: inline;
  font-size: large;
}
#popup_order_details #TotalPrice{
  grid-row: 2;
  grid-column: 2;
  
  display: inline;
  font-size: medium;
}


#popup_order_details table{
  width: 100%;
  text-align: left;
}

#popup_order_details table tr > :first-child{
  width: 4em;
  text-align: left;
}

#popup_order_details table tr > :last-child{
  width: 4em;
  text-align: left;
}


/* Add Restaurants*/



