@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&display=swap");
*{
    margin: 0;
    padding: 0;
}

/*REVIEW*/
.restaurant-page section.reviews {
    margin-top: 6em;
    margin-left: 20em;
}

.restaurant-page h1{
    font-weight: bold;
}

.restaurant-page section.reviews .addReview{
    width: 100%;
    height: 5em;
    
}

input[id^="see_reply_"]{
    display: none;
}

input[id^="see_reply_"]:checked ~ .reply_list {
    display: block;
}

.reply_list{
    display: none;
}

label[for^="see_reply_"]{

    grid-column: 2;
}

.review, .reply{
    padding-top: 0.5em;
    margin-bottom: 1em;
    display: grid;
    grid-template: auto auto auto / auto 1fr 3em;
    width: 100%;
    box-shadow: 0 0 1em rgb(183 181 181);
    transition: 0.3s ease-in-out;
}

.addReply{
    background-color: white;
    box-shadow: 0 0 1em rgb(183 181 181);
    padding: 1em;
}

.addReply textarea{
    height: 10em;
}


.review:hover, .reply:hover{
    box-shadow: 0 0 1em  rgb(83, 82, 82);
}


.review .reviewPhoto, .reply .replyPhoto{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 1.5em;
    padding: 1em;
}


.review .basicInfo, .reply .basicInfo{
    grid-column: 2;
    grid-row: 1;
}

.review .reviewUsername, .reply .replyUsername{
    font-size: larger;
    font-weight: bolder;
}
.reply_list{
    list-style: none;
    margin-left: 1em;
    align-self: flex-end;

}


.review .date, .reply .date{
    font-size: smaller;
    font-weight: lighter;
    color:rgb(120, 120, 120);
}

.review .points{
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(232, 229, 229);
    border-radius: 50%;
    height: 32px;
    width: 30px;
}

.review .reviewText, .reply .replyText{
    grid-column: 2 / span 2;
    grid-row: 2;
    width: fit-content;
}

.review .points::before {
    color: rgb(214, 156, 92);
    content: "\002605 ";
    font-size: larger;
}

  /* CLASSIFICATION */
  .classification {
    float: left;
    height: 40px
}

.classification:not(:checked) > input {
    display: none;  
}

.classification:not(:checked) > label {
    float:right;
    width:1em;
    cursor:pointer;
    font-size:30px;
    color:#b6b6b6;
}
.classification:not(:checked) > label:before {
    content: 'â˜…';
}
.classification > input:checked ~ label {
    color: #ffc800ea;    
}

.classification > input:checked + label:hover,
.classification > input:checked ~ label:hover,
.classification > input:checked ~ label:hover ~ label,
.classification > label:hover ~ input:checked ~ label,
.classification > input:checked + label:hover ~ label,
.classification:not(:checked) > label:hover,
.classification:not(:checked) > label:hover ~ label {
    color: #c59c08e8;
}

.addReviewContainer {
    display: grid;
    grid-template: auto auto auto / auto 1fr auto;
    width: 100%;
    margin-bottom: 2em;
}

#add_review_photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 1.5em;
}

.addReviewContainer h4{
    grid-column: 2;
    grid-row: 1;
}

.addReviewContainer .classification{
    grid-column: 3;
    grid-row: 1;
}

.addReviewContainer .addReview{
    grid-column: 2 / span 2;
    grid-row: 2;
}

.addReviewContainer .white_button{
    grid-column: 3;
    grid-row: 3;
    margin-top: 0.5em;
    width: 60px;
    justify-self: end;
}
